# FMLearn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/a78/com/fmlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a78/com/fmlearn/: MainActivity.java  PlayActivity.java  RecommendationContentActivity.java  SearchActivity.java
app/src/main/java/com/a78/com/fmlearn/adapters/: IndicatorAdapter.java  MainViewPagerAdapter.java  PlayViewPagerAdapter.java  PopPlayAdapter.java  RecommendationContentAdapter.java  RecommendationListAdapter.java  SearchRecomedAdapter.java
app/src/main/java/com/a78/com/fmlearn/base/: BaseActivity.java  BaseApplication.java  BaseFragement.java  IBasePresenter.java
app/src/main/java/com/a78/com/fmlearn/data/: HistoryDao.java  IHistoryCallBack.java  IHistoryDao.java  ISubCallBack.java  ISubDao.java  SubDao.java  XmApi.java  XmDBHelper.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: flow_text_bg.xml  flow_text_bg_press.xml  flow_text_color.xml  select_search_recomed.xml  select_search_recomed_normal.xml  select_search_recomed_pessed.xml  shap_confirm_dialog_bg.xml  shap_edit_bg.xml  shap_edit_cursor.xml  shap_play_pop.xml  shap_subscribe_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_recommendations_content.xml  activity_search.xml  dialog_check_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recomodation.xml  fragment_subscribe.xml  item_history.xml  item_pop_play.xml  item_recom_content.xml  item_recommdation_list.xml  item_recommodation_content.xml  item_search_recomend.xml  item_sub_success.xml  item_text.xml  item_track_viewpager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a78/com/fmlearn/: ExampleUnitTest.java
(+33 files in other folders)
