<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a78.com.fmlearn.RecommendationContentActivity"

    >

    <ImageView
        android:id="@+id/recommendation_content_big_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/recommendation_content_sub_relative"
        android:layout_below="@id/recommendation_content_big_image"
        android:background="@color/Gainsboro"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/recommendation_content_sub_button"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_subscribe_bg"
            android:text="+ 订阅"
            android:textColor="@color/ThreeWord"
            android:gravity="center"
            android:textSize="14sp"/>
    </RelativeLayout>

    <com.a78.com.fmlearn.views.RoundRectImageView
        android:id="@+id/recommendation_content_small_image"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/recommendation_content_big_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:layout_below="@+id/recommendation_content_big_image"
        android:layout_toRightOf="@id/recommendation_content_small_image"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        >
        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/recommendation_content_title_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="专辑标题"
            android:textSize="16sp"
            android:textColor="@color/ThreeWord"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/recommendation_content_autor_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/TwoWord"
            android:text="作者名称"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recommendation_content_sub_relative"
        android:background="@color/TwoWord"/>
    <RelativeLayout
        android:id="@+id/recommendation_content_control_relative"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/recommendation_content_sub_relative"
        android:background="@color/Gainsboro">
        <RelativeLayout
            android:id="@+id/recommendation_content_play_state_relative"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        <ImageView
            android:id="@+id/recommendation_content_play_image"
            android:tint="@color/TwoWord"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/video_play"/>
        <TextView
            android:id="@+id/recommendation_content_play_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/recommendation_content_play_image"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginRight="100dp"
            android:text="继续播放"
            android:textColor="@color/TwoWord"
            />
        </RelativeLayout>
        <ImageView
            android:id="@+id/recommendation_content_down_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/down"
            android:tint="@color/TwoWord"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/recommendation_content_down_image"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="选集"
            android:textColor="@color/TwoWord"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/recommendation_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recommendation_content_control_relative"/>
</RelativeLayout>
