<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.a78.com.fmlearn.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_main_title_linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/maincolor">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/main_indicator"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/main_search_relative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/seach"
                android:tint="@color/white"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/activity_main_control_ralative"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/Gainsboro"
        android:layout_alignParentBottom="true">
        <com.a78.com.fmlearn.views.RoundRectImageView
            android:id="@+id/activity_main_control_content_image"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@id/activity_main_control_control_image"
            android:layout_toEndOf="@id/activity_main_control_content_image"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/activity_main_control_title_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/OneWord"
                android:text="随便听听"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/activity_main_control_autor_text"
                android:text="喜马拉雅"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/activity_main_control_control_image"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/play"
            android:tint="@drawable/flow_text_color"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/activity_main_title_linear"
        android:layout_above="@id/activity_main_control_ralative"
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
