<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@drawable/shap_confirm_dialog_bg"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="确定取消订阅?"
            android:textColor="@color/OneWord"
            android:textSize="16sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ThreeWord"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/confirm_dialog_negative_text"
                android:gravity="center"
                android:text="取消订阅"
                android:textSize="14sp"
                android:textColor="@color/TwoWord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/ThreeWord"/>
            <TextView
                android:id="@+id/confirm_dialog_positive_text"
                android:gravity="center"
                android:text="我再想想"
                android:textSize="14sp"
                android:textColor="@color/maincolor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>