<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a78.com.fmlearn.fragements.RecomodationFragment">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/recommendation_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_list"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
        />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>



</RelativeLayout>
