<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@drawable/select_search_recomed">
    <ImageView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="3dp"
        android:src="@mipmap/search"
        android:tint="@color/TwoWord"/>
    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/item_search_recomend_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="@color/TwoWord"
        android:text="标题"/>
</LinearLayout>